# EasyTitleBar

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/next/easytitlebardemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/next/easytitlebardemo/: BaseApplication.java  DemoListActivity.java  MainActivity.java  ShadeActivity.java  TitleBarSetting.java
app/src/main/java/com/next/easytitlebardemo/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/next/easytitlebardemo/bean/local/: ActivityBean.java
app/src/main/java/com/next/easytitlebardemo/callback/: ScrollViewListener.java
app/src/main/java/com/next/easytitlebardemo/ui/: HistoryActivity.java  TestActivity.java
app/src/main/java/com/next/easytitlebardemo/ui/demo/: DiscoverFragment.java  IndexFragment.java  MainActivity.java  MeFragment.java  MessageFragment.java  TestActivity.java
app/src/main/java/com/next/easytitlebardemo/util/: EasyStatusBarUtil.java  StatusBarUtil.java
app/src/main/java/com/next/easytitlebardemo/view/: ObservableScrollView.java
app/src/main/res/drawable/: oval_app.xml
app/src/main/res/layout/: activity_demo_list.xml  activity_history.xml  activity_main.xml  activity_navigition.xml  activity_shade.xml  activity_test.xml  fragment_discover.xml  fragment_index.xml  fragment_me.xml  fragment_message.xml  schedule_menu_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/next/easytitlebardemo/: ExampleUnitTest.java
(+19 files in other folders)
