<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.next.easytitlebardemo.MainActivity">

    <com.next.easytitlebar.view.EasyTitleBar
        android:id="@+id/easyTitleBar"
        android:layout_width="match_parent"
        android:layout_height="48dp">
    </com.next.easytitlebar.view.EasyTitleBar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="30sp"
        android:text="Hello World!" />

</LinearLayout>
