<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.next.easytitlebar.view.EasyTitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:Easy_fitsSystemWindows="true"
        app:Easy_title="demo列表"></com.next.easytitlebar.view.EasyTitleBar>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:onClick="onNormal"
        android:text="普通" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:onClick="onShade"
        android:text="渐变" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:onClick="onClick3"
        android:text="示例" />
</LinearLayout>