<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.next.easytitlebardemo.MainActivity">

    <com.next.easytitlebar.view.EasyTitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:Easy_rightOneImage="@mipmap/ic_launcher"
        app:Easy_backLayoutState="gone"
        app:Easy_titleStyle="left"></com.next.easytitlebar.view.EasyTitleBar>


    <com.next.easytitlebar.view.EasyTitleBar
        android:id="@+id/whattitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:Easy_backLayoutState="gone"></com.next.easytitlebar.view.EasyTitleBar>

     <com.next.easytitlebar.view.EasyTitleBar
         android:id="@+id/titlebar03"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="5dp"
         app:Easy_backLayoutState="gone"
         app:Easy_rightOneImage="@mipmap/icon_history"
         app:Easy_title="商城"></com.next.easytitlebar.view.EasyTitleBar>
</LinearLayout>
